#
# General settings.
#

profile.name=dmgr
cell.name=sent
cluster.name=ACL

#
# Connection settings.
#

conn.type=SOAP
conn.port=3003

#
# Options for installing applications.
#
app.release=
# common install options
install.options.common=\
-defaultbinding.virtual.host CAS_Report_host -usedefaultbindings

# application specific install options (app.options.<app-name>)
app.options.entitlement-ws=\
-MapModulesToServers \
[\
[entitlement-ws entitlement.war,WEB-INF/web.xml WebSphere:cell=${cell.name},cluster=${cluster.name}+WebSphere:cell=${cell.name},node=casastxf15,server=webserver_CAS_ENT_SERVICE+WebSphere:cell=${cell.name},cluster=${cluster.name}+WebSphere:cell=${cell.name},node=casastxf16,server=webserver_CAS_ENT_SERVICE]\
] \
-MapWebModToVH \
[\
[entitlement-ws entitlement.war,WEB-INF/web.xml CAS_Report_host]\
] \
-MapResRefToEJB \
[\
[ entitlement-ws "" entitlement.war,WEB-INF/web.xml jdbc/ora/CAS javax.sql.DataSource jdbc/ora/CAS "" "" "" ]\
]\
-CtxRootForWebMod \
[\
[ entitlement-ws entitlement.war,WEB-INF/web.xml /entitlement-ws ]\
]\