#
# General settings.
#

profile.name=dmgr
cell.name=cas
cluster.name=ACL

#
# Connection settings.
#

conn.type=SOAP
conn.port=21010

#
# Options for installing applications.
#
app.release=
# common install options
install.options.common=\
-defaultbinding.virtual.host ACL_host -usedefaultbindings

# application specific install options (app.options.<app-name>)
app.options.entitlement-ws=\
-MapModulesToServers \
[\
[entitlement-ws entitlement.war,WEB-INF/web.xml WebSphere:cell=${cell.name},cluster=${cluster.name}+WebSphere:cell=${cell.name},node=lswttscaswasu1u,server=webserver_local1_ACL-secure]\
] \
-MapWebModToVH \
[\
[entitlement-ws entitlement.war,WEB-INF/web.xml ACL_host]\
] \
-MapResRefToEJB \
[\
[ entitlement-ws "" entitlement.war,WEB-INF/web.xml jdbc/ora/CAS javax.sql.DataSource jdbc/ora/CAS "" "" "" ]\
]\
-CtxRootForWebMod \
[\
[ entitlement-ws entitlement.war,WEB-INF/web.xml /entitlement-ws ]\
]\