#
# General settings.
#

profile.name=dmgr
cell.name=BE
cluster.name=ACL

#
# Connection settings.
#

conn.type=SOAP
conn.port=8880
conn.userid=admin
conn.password=admin
#
# Options for installing applications.
#
app.release=
# common install options
install.options.common=\
-defaultbinding.virtual.host default_host -usedefaultbindings

# application specific install options (app.options.<app-name>)
app.options.entitlement-ws=\
-MapModulesToServers \
[\
[entitlement-ws entitlement.war,WEB-INF/web.xml WebSphere:cell=${cell.name},cluster=${cluster.name}+WebSphere:cell=${cell.name},node=sd-fdab-d2d5-node01,server=SERVICES]\
] \
-MapWebModToVH \
[\
[entitlement-ws entitlement.war,WEB-INF/web.xml default_host]\
] \
-MapResRefToEJB \
[\
[ entitlement-ws "" entitlement.war,WEB-INF/web.xml jdbc/ora/CAS javax.sql.DataSource jdbc/ora/CAS "" "" "" ]\
]\
-CtxRootForWebMod \
[\
[ entitlement-ws entitlement.war,WEB-INF/web.xml /entitlement-ws ]\
]\
